POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=christmas-gifts
POSTGRES_PORT=5432
PORT=3001
HOST=localhost
API_KEY_STCLAUS=JingleBellRock
API_KEY_ADMIN=MerryChristmas
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=elijah.luettgen@ethereal.email
MAIL_PASS=fwbDG7DEQkTT77DVMX